"data-bios_profile-bios_version":{
        "manifest_context":"intel-pod10",
        "manifest_key":"bios_version"
    },
    "data-bios_profile-bios_mode":{
        "manifest_context":"intel-pod10",
        "manifest_key":"boot_mode"
    },
    "data-bios_profile-bootstrap_proto":{
        "manifest_context":"intel-pod10",
        "manifest_key":"bootstrap_protocol"
    },
    "data-bios_profile-bios_setting":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-bios_profile-hyperthreading_enabled":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-processor_profiles-numa_id":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-processor_profiles-cpus":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-processor_profiles-cpu_cflags":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-processor_profiles-speed":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-processor_profiles-cache_size":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-processor_profiles-model":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-processor_profiles-architecture":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-disks_profiles-address":{
        "manifest_context":"intel-pod10",
        "manifest_key":"address"
    },
    "data-disks_profiles-alias":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-disks_profiles-dev_type":{
        "manifest_context":"intel-pod10",
        "manifest_key":"dev_type"
    },
    "data-disks_profiles-vendor":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-disks_profiles-size":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-disks_profiles-model":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-disks_profiles-logical_name":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-disks_profiles-rotation":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-disks_profiles-bus":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-nic_profiles-address":{
        "manifest_context":"intel-pod10",
        "manifest_key":"address"
    },
    "data-nic_profiles-dev_type":{
        "manifest_context":"intel-pod10",
        "manifest_key":"dev_type"
    },
    "data-nic_profiles-bus":{
        "manifest_context":"intel-pod10",
        "manifest_key":"bus_type"
    },
    "data-nic_profiles-sriov_capable":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-nic_profiles-numa_id":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-hardware_profiles-maufacturer":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-hardware_profiles-model":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-hardware_profiles-generation":{
        "manifest_context":"intel-pod10",
        "manifest_key":"generation"
    },
    "data-hardware_profiles-bios_profile":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-hardware_profiles-processor_profile":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-hardware_profiles-memory":{
        "manifest_context":"intel-pod10",
        "manifest_key":"memory"
    },
    "data-hardware_profiles-manufacturer":{
        "manifest_context":"intel-pod10",
        "manifest_key":"vendor"
    },
    "data-hardware_profiles-disk_profile":{
        "manifest_context":"",
        "manifest_key":""
    },
    "data-hardware_profiles-nics_profile":{
        "manifest_context":"",
        "manifest_key":""
    },